REACT_APP_ENABLE_HARDWARE_WALLETS=false
REACT_APP_HARDWARE_WALLETS_PROVIDER=https://<network>.infura.io/v3/YOUR-PROJECT-ID
REACT_APP_HERMEZ_API_URL=http://localhost:8086
REACT_APP_BATCH_EXPLORER_URL=http://localhost:8080
REACT_APP_HERMEZ_CONTRACT_ADDRESS=0x10465b16615ae36F350268eb951d7B0187141D3B
REACT_APP_WITHDRAWAL_DELAYER_CONTRACT_ADDRESS=0x8EEaea23686c319133a7cC110b840d1591d9AeE0
