name: Integration testing
push:
  branches:
    - main

jobs:
  trigger-integration:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request'}} 
    steps:
      - name: send event to integration-testing
        run: |
          curl -X POST https://api.github.com/repos/hermeznetwork/integration-testing/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "build", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'", "branch": "'"${{ github.head_ref }}"'"}}'