name: Integration testing
 
on:
  repository_dispatch:
 
jobs:
  trigger-integration:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: send event to integration-testing
        if: github.event.action == 'integration'
        run: |
          curl -X POST https://api.github.com/repos/hermeznetwork/integration-testing/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "build", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'", "branch": "'"${{ steps.extract_branch.outputs.branch }}"'"}}'
      
      
      - name: ACK - Acknowledge pong from remote repository
        if: github.event.action == 'pong'
        run: |
          echo "PONG received from '${{ github.event.client_payload.repository }}'"


          